#
# Edoceo Evergreen Demo
# :mode=apacheconf:

# Main Web-Root
<Directory "/openils/var/web">
    AllowOverride None
    # Order allow,deny
    # Allow from all
    # root redirect
</Directory>

# Staff Client XUL
<Directory "/openils/var/web/xul">
   AllowOverride None
   Options Indexes FollowSymLinks
   # Order allow,deny
   # Allow from all
</Directory>

#
# Offline Importer Tool
Alias /cgi-bin/offline/ "/openils/var/cgi-bin/offline/"
<Directory "/openils/var/cgi-bin/offline">
	AddHandler cgi-script .cgi .pl
	AllowOverride None
    Options None
	Options FollowSymLinks ExecCGI Indexes
	# Order deny,allow
	# Deny from all
	# Allow from 10.0.0.0/8
</Directory>

# ----------------------------------------------------------------------------------
# System config CGI scripts go here
# ----------------------------------------------------------------------------------

# Base Redirection Rules
RedirectMatch 301 ^/$ /sap
RedirectMatch 301 ^/$ /opac/en-US/skin/default/xml/index.xml
RedirectMatch 301 ^/opac/extras/slimpac/start.html$    /opac/en-US/extras/slimpac/start.html
RedirectMatch 301 ^/opac/extras/slimpac/advanced.html$ /opac/en-US/extras/slimpac/advanced.html

<LocationMatch ^/$>
    Options +ExecCGI
    SetHandler perl-script
    PerlHandler OpenILS::WWW::Redirect
    PerlSendHeader On
    PerlSetVar OILSRedirectTpac "true"
</LocationMatch>

<LocationMatch ^/(images|css|js)/>
    # should pick up the default expire time from eg.conf...

    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    Header append Cache-Control "public"
    Header append Vary User-Agent env=!dont-vary

</LocationMatch>

<LocationMatch /conify/.*\.html$>
    SetEnv no-gzip
</LocationMatch>

<LocationMatch /reports>
    Options +Includes
    AddOutputFilter INCLUDES;XMLENT .xhtml
</LocationMatch>
<LocationMatch /reports/fm_IDL.xml>
    IDLChunkStripPI "yes"
    IDLChunkEscapeScript "no"
    IDLChunkStripComments "yes"
    IDLChunkStripDoctype "yes"
    IDLChunkContentType "application/xml; charset=utf-8"
    AddOutputFilter INCLUDES;IDLCHUNK .xml
</LocationMatch>
<LocationMatch /reports/.*\.xhtml$>
    SetEnv no-gzip
</LocationMatch>
